server {
    listen 80;
    server_name shiqihao.xyz www.shiqihao.xyz;

    # 如果要301重定向，把location指令注释
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://192.168.100.1:3000/; # 前提：1. 创建docker网络  2.nginx和被代理的服务在同一实例且使用同一docker网络
    }

    # return 301 https://$host$request_uri;
}

# 目前按预期不会用到，因为ssl证书配置在了cdn域名，cdn回源协议配了http
server {
    listen 443 ssl;
    server_name shiqihao.xyz www.shiqihao.xyz;

    ssl_certificate /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/cert.key;
    
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://192.168.100.1:3000/; # 前提：1. 创建docker网络  2.nginx和被代理的服务在同一实例且使用同一docker网络
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl;
    server_name api.shiqihao.xyz;

    valid_referers ~.;
    if ($invalid_referer) {
        return 403;
    }

    ssl_certificate /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/cert.key;
    
    # 反向代理ddns解析域名，ip地址发生变化时，nginx还是访问旧的ip，返回504
    resolver 8.8.8.8 114.114.114.114 [2001:4860:4860::8888] valid=60s;

    set $dn "api.shadowsqh.site";
    set $port "9000";

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://$dn:$port;
    }
}
