server {
    listen 10443 ssl;
    listen [::]:10443 ssl;
    server_name api.shiqihao.xyz;

    valid_referers ~.;
    if ($invalid_referer) {
        return 403;
    }

    ssl_certificate /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/cert.key;
    
    # 反向代理ddns解析域名，ip地址发生变化时，nginx还是访问旧的ip，返回504
    resolver 8.8.8.8 114.114.114.114 [2001:4860:4860::8888] valid=60s;

    set $dn "api.shadowsqh.site";
    set $port "9000";

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://$dn:$port;
    }
}
