server {
    listen 80;
    server_name shiqihao.xyz www.shiqihao.xyz;

    # 如果要301重定向，把location指令注释
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://192.168.100.1:3000/; # 前提：1. 创建docker网络  2.nginx和被代理的服务在同一实例且使用同一docker网络
    }

    # return 301 https://$host$request_uri;
}